CREATE TABLE IF NOT EXISTS floor (
	Name character varying(255),
	Image character varying(255),
	VFX character varying(5),
	DIY character varying(5),
	Buy INT,
	Sell INT,
	Color1 character varying(100),
	Color2 character varying(100),
	Source character varying(200),
	SourceNotes character varying(400),
	Version character varying(50),
	HHAConcept1 character varying(100),
	HHAConcept2 character varying(100),
	HHASeries character varying(100),
	Tag character varying(200),
	Catalog character varying(50),
	Filename character varying(200),
	InternalID INT,
	UniqueEntryID character varying(100)
);

\COPY floor FROM 'C:\Users\yipin\go\src\github.com\Isabelle-Dev\isabelle-graphql\csv\floor.csv' DELIMITER ',' CSV HEADER;