CREATE TABLE IF NOT EXISTS art (
	Name character varying(255),
	Image character varying(255),
	Genuine character varying(1),
	Category character varying(50),
	Buy INT,
	Sell INT,
	Color1 character varying(100),
	Color2 character varying(100),
	Source character varying(200),
	Version character varying(50),
	HHAConcept1 character varying(30),
	HHAConcept2 character varying(30),
	Tag character varying(30)
);

\COPY art FROM 'C:\Users\yipin\go\src\github.com\Isabelle-Dev\isabelle-graphql\csv\art.csv' DELIMITER ',' CSV HEADER;