CREATE TABLE IF NOT EXISTS clothes (
	Name character varying(255),
	ClosetImage character varying(255),
	StorageImage character varying(255),
	Variation character varying(100),
	DIY character varying(5),
	Buy character varying(100),
	Sell INT,
	Color1 character varying(100),
	Color2 character varying(100),
	Size character varying(10),
	Source character varying(200),
	SourceNotes character varying(400),
	Version character varying(50),
	Style character varying(100),
	LabelThemes character varying(200),
	Catalog character varying(100),
	Filename character varying(200),
	InternalID INT,
	UniqueEntryID character varying(100)
);

\COPY clothes FROM 'C:\Users\yipin\go\src\github.com\Isabelle-Dev\isabelle-graphql\csv\tops.csv' DELIMITER ',' CSV HEADER;