CREATE TABLE IF NOT EXISTS fish (
	Name character varying(60),
	Image character varying(100),
	Sell INT,
	Location character varying(100),
	Shadow character varying(30),
	TotalCatches INT,
	CatchUp character varying(4),
	NHJan character varying(35),
	NHFeb character varying(35),
	NHMar character varying(35),
	NHApr character varying(35),
	NHMay character varying(35),
	NHJun character varying(35),
	NHJul character varying(35),
	NHAug character varying(35),
	NHSep character varying(35),
	NHOct character varying(35),
	NHNov character varying(35),
	NHDec character varying(35),
	SHJan character varying(35),
	SHFeb character varying(35),
	SHMar character varying(35),
	SHApr character varying(35),
	SHMay character varying(35),
	SHJun character varying(35),
	SHJul character varying(35),
	SHAug character varying(35),
	SHSep character varying(35),
	SHOct character varying(35),
	SHNov character varying(35),
	SHDec character varying(35),
	Color1 character varying(30),
	Color2 character varying(30)
);

COPY fish (Name, Image, Sell, Location, Shadow, TotalCatches, CatchUp, NHJan, NHFeb, NHMar, NHApr, NHMay, NHJun, NHJul, NHAug, NHSep, NHOct, NHNov, NHDec, SHJan, SHFeb, SHMar, SHApr, SHMay, SHJun, SHJul, SHAug, SHSep, SHOct, SHNov, SHDec, Color1, Color2)
FROM 'FILEPATH HERE' DELIMITER ',' CSV HEADER;