CREATE TABLE IF NOT EXISTS wallpaper (
	Name character varying(100),
	Image character varying(200),
	VFX character varying(5),
	VFXType character varying(60),
	DIY character varying(5),
	Buy int
	Sell int
	Color1 character varying(50),
	Color2 character varying(50),
	Source character varying(100),
	SourceNotes character varying(255),
	Catalog character varying(5)
	WindowType character varying(50),
	WindowColor character varying(50),
	PaneType character varying(50),
	CurtainType character varying(50),
	CurtainColor character varying(50),
	CeilingType character varying(50),
	HHAConcept1 character varying(100),
	HHAConcept2 character varying(100),
	HHASeries character varying(100),
	Tag character varying(100),
);

COPY wallpaper (Name, Image, VFX, VFXType, DIY, Buy, Sell, Color1, Color2, Source, SourceNotes, Catalog, WindowType, WindowColor, PaneType, CurtainType, CurtainColor, CeilingType, HHAConcept1, HHAConcept2, HHASeries, Tag)
FROM 'FILEPATH HERE' DELIMITER ',' CSV HEADER;