CREATE TABLE IF NOT EXISTS north_bug (
	Num INT,
	Name character varying(255),
	Image character varying(255),
	House character varying(255),
	Sell INT,
	Location character varying(255),
	Weather character varying(255),
	Rarity character varying(255),
	StartTime character varying(255),
	EndTime character varying(255),
	Jan character varying(4),
	Feb character varying(4),
	Mar character varying(4),
	Apr character varying(4),
	May character varying(4),
	Jun character varying(4),
	Jul character varying(4),
	Aug character varying(4),
	Sep character varying(4),
	Oct character varying(4),
	Nov character varying(4),
	Dec character varying(4),
	Color1 character varying(20),
	Color2 character varying(20),
	CritterpediaFilename character varying(1),
	ItemFilename character varying(255),
	InternalID INT
);

COPY north_bug (Num, Name, Image, House, Sell, Location, Weather, Rarity, StartTime, EndTime, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, Color1, Color2, CritterpediaFilename, ItemFilename, InternalID)
FROM 'FILEPATH HERE' DELIMITER ',' CSV HEADER;