CREATE TABLE IF NOT EXISTS item (
	Name character varying(255),
	Image character varying(255),
	Variation character varying(100),
	BodyTitle character varying(100),
	Pattern character varying(200),
	PatternTitle character varying(200),
	DIY character varying(5),
	BodyCustomize character varying(5),
	PatternCustomize character varying(5),
	KitCost character varying(20),
	Buy character varying(100),
	Sell INT,
	Color1 character varying(100),
	Color2 character varying(100),
	Size character varying(10),
	Source character varying(200),
	SourceNotes character varying(400),
	Version character varying(50),
	HHAConcept1 character varying(100),
	HHAConcept2 character varying(100),
	HHASeries character varying(100),
	HHASet character varying(100),
	Interact character varying(100),
	Tag character varying(200),
	Catalog character varying(200),
	Filename character varying(200),
	VariantID character varying(10),
	InternalID INT,
	UniqueEntryID character varying(100)
);

\COPY item FROM 'C:\Users\yipin\go\src\github.com\Isabelle-Dev\isabelle-graphql\csv\mounted.csv' DELIMITER ',' CSV HEADER;