CREATE TABLE IF NOT EXISTS south_fish (
	Num INT,
	Name character varying(255),
	Image character varying(255),
	House character varying(255),
	Sell INT,
	Location character varying(255),
	Shadow character varying(50),
	Rarity character varying(255),
	RainSnowUp character varying(10),
	StartTime character varying(255),
	EndTime character varying(255),
	Jan character varying(4),
	Feb character varying(4),
	Mar character varying(4),
	Apr character varying(4),
	May character varying(4),
	Jun character varying(4),
	Jul character varying(4),
	Aug character varying(4),
	Sep character varying(4),
	Oct character varying(4),
	Nov character varying(4),
	Dec character varying(4),
	Color1 character varying(20),
	Color2 character varying(20),
	Size character varying(10),
	LightingType character varying(40),
	CritterpediaFilename character varying(1),
	ItemFilename character varying(255),
	InternalID INT
);

\COPY south_fish FROM 'C:\Users\yipin\go\src\github.com\Isabelle-Dev\isabelle-graphql\csv\fish_south.csv' DELIMITER ',' CSV HEADER;